
# 1. Создай класс Store:
# -Атрибуты класса:
# name: название магазина.
# address: адрес магазина.
# items: словарь, где ключ - название товара, а значение - его цена.
# Например, {'apples': 0.5, 'bananas': 0.75}.

# Методы класса:
# __init__ - конструктор, который инициализирует название и адрес, а также пустой словарь дляitems`.
# -  метод для добавления товара в ассортимент.
# метод для удаления товара из ассортимента.
# метод для получения цены товара по его названию. Если товар отсутствует, возвращайте None.
# метод для обновления цены товара.
# 2. Создай несколько объектов класса Store:
# Создай не менее трех различных магазинов с разными названиями, адресами и добавь в каждый из них несколько товаров.
# 3. Протестировать методы:
# Выбери один из созданных магазинов и протестируй все его методы: добавь товар, обнови цену, убери товар и запрашивай цену.
# В поле для ответа загрузи ссылку на GitHub-репозиторий, содержащий код проекта с реализацией задания.

class Store:
    def __init__(self, name, address):
        self.name = name
        self.address = address
        self.items = {}


    def add_it(self):
        pass

    def del_it(self):
        pass

    def what_price(self):
        pass

    def renw_price(self):
        pass

shoes_shop = Store("Best-Shoes", "Moscow")
toys_shop = Store("Happy Kids", "Perm")
sport_shop = Store("Fitness", "Kazan")

shoes_shop.items.update({"Сапог" : 222, "Туфля" : 555, "Башмак" : 234})

print(shoes_shop.name)
print(shoes_shop.address)
print(shoes_shop.items["Туфля"])

